# magewish

./: .gitignore  README.md
polly-aws-demo/: .project  pom.xml
polly-aws-demo/src/main/java/com/amazonaws/demos/: PollyDemo.java
public/: index.html
src/: App.js
wish/: .gitignore  build.gradle  settings.gradle
wish/configservice/: build.gradle
wish/configservice/src/main/docker/: Dockerfile  run.sh
wish/configservice/src/main/java/com/mugekural/configservice/: ConfigServiceApplication.java
wish/configservice/src/main/resources/: bootstrap.yml
wish/docker/: docker-compose.yml
wish/eurekaservice/: build.gradle
wish/eurekaservice/src/main/docker/: Dockerfile  run.sh
wish/eurekaservice/src/main/java/com/mugekural/eurekaservice/: EurekaServiceApplication.java
wish/eurekaservice/src/main/resources/: application.yml
wish/polly-wish/: .gitignore  Dockerfile  README.md  build.gradle  build.gradle~  package.json  webpack.config.js
wish/polly-wish-web/: Dockerfile  package-lock.json  package.json
wish/polly-wish-web/src/: App.css  App.js  App.test.js  index.js
wish/polly-wish/src/main/docker/: Dockerfile  run.sh
wish/polly-wish/src/main/java/com/mugekural/pollywish/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  PollyWishApplication.java
wish/polly-wish/src/main/js/: App.js  index.js  package-lock.json  package.json  webpack.config.js
wish/polly-wish/src/main/js/client/app/: index.jsx
wish/polly-wish/src/main/js/client/public/: bundle.js
wish/polly-wish/src/main/js/public/: index.html
wish/polly-wish/src/main/js/src/: index.jsx  index.jsx~
wish/polly-wish/src/main/resources/: application.yml  bootstrap.yml
wish/polly-wish/src/main/resources/static/: bundle.js
wish/polly-wish/src/main/resources/static/css/: main.css
wish/polly-wish/src/main/resources/static/js/: main.js
wish/polly-wish/src/main/resources/templates/: index.html
