buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath 'com.bluepapa32:gradle-watch-plugin:0.1.5'
	}
}


plugins {
  id "com.moowork.node" version "1.2.0"
}


node {
    version = '8.1.3'
    download = true
}


task createReactAppBuild(type: NpmTask) {
    description = "Builds bundles"
	workingDir = file("${project.projectDir}/polly-wish-web")
    args = ['run', 'build']
}	


task copyFrontendFiles(dependsOn: 'createReactAppBuild') {
   	copy {
	   from 'polly-wish-web/build'
	   		include('**/*.js')
	 		include('**/*.css')
	   into 'polly-wish/src/main/resources'
    }
    
    copy{
	    from 'polly-wish-web/public'
	    		include('**/*.html')
	   	into 'polly-wish/src/main/resources/templates'
    } 
 }
 
 
 allprojects {

   ext {
		springBootGradleVersion = '1.5.2.RELEASE'
		springCloudVersion = 'Dalston.SR1'
		dependencyManagementPluginVersion = '1.0.3.RELEASE'
   }
	
   group = "com.mugekural"
   version = '0.0.1-SNAPSHOT'
   
   
   }
 

 


