rootProject.name = 'wish'

include 'polly-wish'
include 'polly-wish-web'
include 'eurekaservice'
include 'configservice'

fileTree('.') {
  include '**/build.gradle'
  exclude 'build.gradle' // Exclude the root build file.
}
.collect { relativePath(it.parent).replace(File.separator, ':') }
.each { include(it) }